{
  "outputDirectory": "public",
  "framework": null,
  "redirects": [
    {
      "source": "/syllabus.html",
      "destination": "/workshop.html",
      "permanent": true
    },
    {
      "source": "/syllabus",
      "destination": "/workshop.html",
      "permanent": true
    }
  ]
}
